# job_portal

./: pom.xml
src/main/java/com/jobPortal/: JobPortalApplication.java
src/main/java/com/jobPortal/Controller/: AdminController.java  AnalyseController.java  AnalyticsController.java  ApplicationController.java  AuthController.java  EmailController.java  FileUploadController.java  JobPostController.java  PaidSubscriptionController.java  PaymentController.java  RecruiterController.java  StudentController.java  SubscriptionPlanController.java  UserPaymentStatusController.java
src/main/java/com/jobPortal/DTO/: AdminDTO.java  AnalyticsResponse.java  ApplicationDTO.java  ApplicationTrackDTO.java  AuthResponse.java  CreateApplicationDTO.java  DashBoardDTO.java  EmailRequest.java  JobPostDTO.java  LoginRequest.java  PaidSubscriptionDTO.java  PaymentDTO.java  RecruiterDTO.java  RegisterRequest.java  StudentDTO.java  SubscriptionPlanDTO.java  UpdateApplicationStatusDTO.java  UserPaymentStatusDTO.java
src/main/java/com/jobPortal/Entity/: Admin.java  Application.java  JobPost.java  PaidSubscription.java  Payment.java  Recruiter.java  Student.java  SubscriptionPlan.java  User.java  UserPaymentStatus.java
src/main/java/com/jobPortal/Enum/: JobType.java  PaidStatus.java  PaymentStatus.java  PaymentType.java  Role.java  Status.java
src/main/java/com/jobPortal/Repository/: AdminRepository.java  ApplicationRepository.java  JobPostRepository.java  PaidSubscriptionRepository.java  PaymentRepository.java  RecruiterRepository.java  StudentRepository.java  SubscriptionPlanRepository.java  UserPaymentStatusRepository.java  UserRepository.java
src/main/java/com/jobPortal/Security/: CloudinaryConfig.java  InvoiceGenerator.java  JWTUtil.java  MailConfig.java  SecurityConfig.java
src/main/java/com/jobPortal/Service/: AdminService.java  AnalyseService.java  AnalyticsService.java  ApplicationService.java  AuthService.java  EmailService.java  FileUploadService.java  JobPostService.java  PaidSubscriptionService.java  PaymentService.java  RazorPayService.java  RecruiterService.java  StudentService.java  SubscriptionPlanService.java  UserPaymentStatusService.java
src/main/resources/: application.properties
src/test/java/com/jobPortal/job_portal/: JobPortalApplicationTests.java
