# Application Identification
spring.application.name=job_portal

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Venu@2202
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Server 
server.port=8080
spring.main.web-application-type=servlet
#spring.main.web-application-type=reactive
spring.profiles.active=dev
spring.devtools.restart.enabled=false

# JWT Configuration
jwt.secret = zidio_secret_key
jwt.expiration = 86400000


#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venugopalada2658@gmail.com
spring.mail.password=Venu@2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Payment Gateway-RazorPay
#razorpay.key=your_razorpay_key
#razorpay.secret=your_razorpay_secret
#razorpay.webhook-secret=zidio_secret

#Cloudinary
cloudinary.cloud_name=YOUR_CLOUD_NAME
cloudinary.api_key=YOUR_API_KEY
cloudinary.api_secret=YOUR_API_SECRET

# File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# Debugging
	logging.level.org.springframework.security=DEBUG
	logging.level.org.hibernate.SQL=DEBUG
	logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# SpringConfig
spring.application.name=auth-service


# Cloud Config
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
#spring.cloud.config.server.git.uri=https://github.com/S-Sneha/zidio_config_repo.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=master 

# Logging
logging.level.org.springframework.cloud.netflix.eureka.server=INFO
logging.level.com.netflix.eureka=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.eureka=DEBUG

# Eureka Config
#spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
eureka.instance.appname=eureka-server
eureka.server.enable-self-preservation=false

# Cloud API Gateway

spring:
  application:
    name:api-gateway
  main:
    web-application-type:reactive
  cloud:
    gateway:
      routes:
         - id: auth-service
           uri:http://localhost:7070
           predicates:
             - Path=/auth/** 
         - id: student-service
           uri:http://localhost:7071
           predicates:
             - Path=/student/**    
         - id: recruiter-service
           uri:http://localhost:7072
           predicates:
             - Path=/recruiter/**   
         - id: jobPost-service
           uri:http://localhost:7073
           predicates:
             - Path=/jobPost/**
         - id: application-service
           uri:http://localhost:7074
           predicates:
             - Path=/application/**
         - id: admin-service
           uri:http://localhost:7075
           predicates:
             - Path=/admins/**  
         - id: email-service
           uri:http://localhost:7076
           predicates:
             - Path=/notify/**  
         - id: fileUpload-service
           uri:http://localhost:7077
           predicates:
             - Path=/uploadFiles/**
         - id: analytics-service
           uri:http://localhost:7078
           predicates:
             - Path=/analytics/**
         - id: payment-service
           uri:http://localhost:7079
           predicates:
             - Path=/payments/**
         - id: paidSubscription-service
           uri:http://localhost:7080
           predicates:
             - Path=/subscriptions/**
         - id: subscriptionPlan-service
           uri:http://localhost:7081
           predicates:
             - Path=/subscription_plans/**  
         - id: userPaymentStatus-service
           uri:http://localhost:7082
           predicates:
             - Path=/user_payment_status/**                                                    
                             
eureka:
  client:
    service-url:
       defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true                                 
 
#Rest Template
spring.main.allow-circular-references=true          
